# EasyWatchClient

./: .project  dataimage  pom.xml
data/list/: data.json
src/: EasyWatch.java  Main.java
src/controller/: ContentController.java  DescriptionController.java  FontController.java  PaymentController.java  PaymentProcessingResultController.java  PlayController.java  SelectController.java  SplashController.java  SplashSelectController.java  WatchController.java
src/http/: Http.java
src/model/: Category.java  Display.java  DisplayMovie.java
src/thread/: SystemThread.java
src/view/: content.fxml  description.fxml  information.fxml  payment.fxml  payment_processing_result.fxml  play.fxml  processing.fxml  select.fxml  splash.fxml  splash_data.fxml  watch.fxml
