<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectController">
   <children>
      <AnchorPane fx:id="anchorPaneMovie" layoutX="195.0" layoutY="153.0" prefHeight="250.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to bottom,#000000, #03045e); -fx-background-radius: 100 100 100 100;">
         <children>
            <ImageView fx:id="imageMovie" fitHeight="150.0" fitWidth="150.0" layoutX="65.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/icons/movie.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneSerie" layoutX="475.0" layoutY="153.0" prefHeight="250.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to bottom,#000000, #03045e); -fx-background-radius: 100 100 100 100;">
         <children>
            <JFXButton fx:id="buttonWindowClose" layoutX="165.0" layoutY="14.0" onAction="#handleCloseButtonAction" text="X" textFill="WHITE">
            </JFXButton>
            <JFXButton fx:id="buttonWindowDown" layoutX="92.0" layoutY="14.0" onAction="#handleMinButtonAction" prefHeight="58.0" prefWidth="49.0" text="-" textFill="WHITE">
            </JFXButton>
            <ImageView fx:id="imageSerie" fitHeight="150.0" fitWidth="150.0" layoutX="65.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/icons/serie.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
