<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom,#000000, #03045e); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="453.0" layoutX="43.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/icons/easywatch.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
