<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="678.0" style="-fx-background-color: linear-gradient(to bottom,#000000, #03045e); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashSelectController">
   <children>
      <ImageView fitHeight="103.0" fitWidth="422.0" layoutX="-18.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/icons/easywatch.gif" />
         </image>
      </ImageView>
     <ImageView fitHeight="124.0" fitWidth="116.0" layoutX="512.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/icons/spinner.gif" />
         </image>
      </ImageView>
      <Label fx:id="labelUpdate" layoutX="242.0" layoutY="68.0" prefHeight="20.0" prefWidth="250.0" textFill="WHITE" />
   </children>
</AnchorPane>
